<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            padding: 2%;
            margin-top: 2%;
            text-align: center;
            background-color: rgb(255, 213, 229);
        }
        .formstyle{
            padding: 20px;
            background-color: rgb(90, 90, 90);
            border-radius: 6%;
            border: 2px solid black;
            width: 300px;
            height: 540px;
            margin: auto;
           
            
        }

       #calc{
        width: 180px;
        height: 50px;
        border: 3px solid snow rgb(0, 0, 0);
        border-radius: 5px;
        color: rgb(255, 255, 255);
        background-color: black;
        padding: 17px;
        margin-left: 40px;
        margin-bottom: 10px;
        
       }

       input{
        width: 50px;
        height: 50px;
        padding: 5px;
        background-color: rgb(46, 78, 67); 
        color: white;
        border-radius: 5px;
        margin: 2px;

       }

       #clear{
        font-weight: 100;
        width: 220px;
        margin: auto;
       }

      
    </style>
    <title>Kalkulator in JavaScript</title>
</head>
<body>
    <h1>Kalkulator Lupy In JavaScript</h1>
    <div class="formstyle">
        <form name="form1">
            <input id="calc" type="text" name="answer"><br><br>

            <input type="button" value="1" onclick="form1.answer.value += '1'">
            <input type="button" value="2" onclick="form1.answer.value += '2'">
            <input type="button" value="3" onclick="form1.answer.value += '3'">
            <input type="button" value="*" onclick="form1.answer.value += '*'">
            <br><br>
            <input type="button" value="4" onclick="form1.answer.value += '4'">
            <input type="button" value="5" onclick="form1.answer.value += '5'">
            <input type="button" value="6" onclick="form1.answer.value += '6'">
            <input type="button" value="-" onclick="form1.answer.value += '-'">
            <br><br>
            <input type="button" value="7" onclick="form1.answer.value += '7'">
            <input type="button" value="8" onclick="form1.answer.value += '8'">
            <input type="button" value="9" onclick="form1.answer.value += '9'">
            <input type="button" value="+" onclick="form1.answer.value += '+'">
            <br><br>
            <input type="button" value="/" onclick="form1.answer.value += '/'">
            <input type="button" value="0" onclick="form1.answer.value += '0'">
            <input type="button" value="." onclick="form1.answer.value += '.'">
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)">
            <br><br>
            <input type="button" value="Clear all" onclick="form1.answer.value = ''" id="clear">
            <br>
        </form>
    </div>
</body>
</html>